spring.application.name=PizzaHut
server.port=5001
#location of Eureka Server
#eureka.instance.hostname= ${vcap.application.uris[0]:localhost}
#URL of the Eureka Server. This client uses this URL to contact Eureka Server and register. 
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka
#This same url is used to perform registration


#This means you will ip-address to connect to the Eureka Server.
#For ex: localhost will become 127.0.0.1 using DNS
#eureka.instance.prefer-ip-address=true
#Every client is registered for some duration only. After that duration, it has to reregister
#This specifies the time in which the client has to re-register
#Registration is not permanent. You have to re-register every now and then.
#eureka.instance.lease-renewal-interval-in-seconds=100
#Duration of registration in seconds 
#eureka.instance.lease-expiration-duration-in-seconds=600
